<!DOCTYPE html>
<html>
    
    <head>
        <title>Novice</title>
        <link rel="stylesheet" type="text/css" href="novice.css">
        <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    </head>
    <body>
        <div class="hotbar" align="center">
            <div id="inHotbar">
                <h1 align="center" class="rules">RDules</h1>
            </div>

            <div id="inHotbar">
                <h1 align="center" class="bio">Bio</h1>
            </div>

            <div id="inHotbar">
                <h1 align="center" class="faf">Friends And Family</h1>
            </div>
        </div>
        <div class="rulesOpener">

        </div>
    </body>
    
    <style>
    
        h1 {
            font-size: 25px
        }

        body {
            background-color: #4D001F;
        }

        .hotbar {
            vertical-align: middle;
            border-radius: 5px;
            background-color: pink;
            margin-top: 30px;
        }

        #inHotbar {
            transition: background-color .5s;
            background-color: #FFA8DD;
            margin-left: 0px;
            margin-right: 0px;
            width: 220px;
            display: inline-block;
        }

        #inHotbar:hover {
            transition: background-color .5s;
            display: inline-block;
            background-color: #FFD2EE;
            margin-left: 0px;
            margin-right: 0px;
            width: 220px;
        }

    </style>
    
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js">
    </script>
    <script src="profile.js"></script>
    
</html>
